info face="Century Gothic" size=320 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=320 base=262 scaleW=2000 scaleH=2000 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Century_Gothic_Bold_0.png"
chars count=95
char id=32   x=1994  y=321   width=4     height=320   xoffset=-1    yoffset=0     xadvance=74    page=0  chnl=15
char id=33   x=1271  y=1605  width=45    height=320   xoffset=14    yoffset=0     xadvance=74    page=0  chnl=15
char id=34   x=185   y=1605  width=88    height=320   xoffset=4     yoffset=0     xadvance=95    page=0  chnl=15
char id=35   x=1170  y=642   width=143   height=320   xoffset=8     yoffset=0     xadvance=158   page=0  chnl=15
char id=36   x=538   y=963   width=132   height=320   xoffset=9     yoffset=0     xadvance=148   page=0  chnl=15
char id=37   x=450   y=0     width=217   height=320   xoffset=5     yoffset=0     xadvance=227   page=0  chnl=15
char id=38   x=709   y=321   width=159   height=320   xoffset=13    yoffset=0     xadvance=179   page=0  chnl=15
char id=39   x=1473  y=1605  width=34    height=320   xoffset=12    yoffset=0     xadvance=58    page=0  chnl=15
char id=40   x=452   y=1605  width=82    height=320   xoffset=12    yoffset=0     xadvance=100   page=0  chnl=15
char id=41   x=535   y=1605  width=82    height=320   xoffset=7     yoffset=0     xadvance=100   page=0  chnl=15
char id=42   x=1649  y=1284  width=103   height=320   xoffset=6     yoffset=0     xadvance=116   page=0  chnl=15
char id=43   x=1067  y=963   width=129   height=320   xoffset=14    yoffset=0     xadvance=158   page=0  chnl=15
char id=44   x=1170  y=1605  width=50    height=320   xoffset=10    yoffset=0     xadvance=74    page=0  chnl=15
char id=45   x=987   y=1605  width=66    height=320   xoffset=22    yoffset=0     xadvance=111   page=0  chnl=15
char id=46   x=1317  y=1605  width=40    height=320   xoffset=17    yoffset=0     xadvance=74    page=0  chnl=15
char id=47   x=1888  y=0     width=110   height=320   xoffset=6     yoffset=0     xadvance=121   page=0  chnl=15
char id=48   x=137   y=963   width=133   height=320   xoffset=7     yoffset=0     xadvance=148   page=0  chnl=15
char id=49   x=618   y=1605  width=75    height=320   xoffset=23    yoffset=0     xadvance=148   page=0  chnl=15
char id=50   x=405   y=963   width=132   height=320   xoffset=5     yoffset=0     xadvance=148   page=0  chnl=15
char id=51   x=804   y=963   width=131   height=320   xoffset=8     yoffset=0     xadvance=148   page=0  chnl=15
char id=52   x=1731  y=642   width=136   height=320   xoffset=5     yoffset=0     xadvance=148   page=0  chnl=15
char id=53   x=936   y=963   width=130   height=320   xoffset=6     yoffset=0     xadvance=148   page=0  chnl=15
char id=54   x=855   y=1284  width=119   height=320   xoffset=13    yoffset=0     xadvance=148   page=0  chnl=15
char id=55   x=1717  y=963   width=125   height=320   xoffset=16    yoffset=0     xadvance=148   page=0  chnl=15
char id=56   x=671   y=963   width=132   height=320   xoffset=8     yoffset=0     xadvance=148   page=0  chnl=15
char id=57   x=975   y=1284  width=119   height=320   xoffset=16    yoffset=0     xadvance=148   page=0  chnl=15
char id=58   x=1358  y=1605  width=40    height=320   xoffset=17    yoffset=0     xadvance=74    page=0  chnl=15
char id=59   x=1221  y=1605  width=49    height=320   xoffset=10    yoffset=0     xadvance=74    page=0  chnl=15
char id=60   x=1327  y=963   width=129   height=320   xoffset=14    yoffset=0     xadvance=158   page=0  chnl=15
char id=61   x=1457  y=963   width=129   height=320   xoffset=14    yoffset=0     xadvance=158   page=0  chnl=15
char id=62   x=1587  y=963   width=129   height=320   xoffset=14    yoffset=0     xadvance=158   page=0  chnl=15
char id=63   x=372   y=1284  width=121   height=320   xoffset=13    yoffset=0     xadvance=148   page=0  chnl=15
char id=64   x=1694  y=0     width=193   height=320   xoffset=1     yoffset=0     xadvance=195   page=0  chnl=15
char id=65   x=185   y=321   width=183   height=320   xoffset=6     yoffset=0     xadvance=195   page=0  chnl=15
char id=66   x=735   y=1284  width=119   height=320   xoffset=21    yoffset=0     xadvance=153   page=0  chnl=15
char id=67   x=0     y=321   width=184   height=320   xoffset=12    yoffset=0     xadvance=206   page=0  chnl=15
char id=68   x=1022  y=321   width=151   height=320   xoffset=21    yoffset=0     xadvance=185   page=0  chnl=15
char id=69   x=1544  y=1284  width=104   height=320   xoffset=21    yoffset=0     xadvance=137   page=0  chnl=15
char id=70   x=0     y=1605  width=94    height=320   xoffset=22    yoffset=0     xadvance=126   page=0  chnl=15
char id=71   x=1298  y=0     width=197   height=320   xoffset=13    yoffset=0     xadvance=221   page=0  chnl=15
char id=72   x=1593  y=642   width=137   height=320   xoffset=21    yoffset=0     xadvance=179   page=0  chnl=15
char id=73   x=1399  y=1605  width=36    height=320   xoffset=19    yoffset=0     xadvance=74    page=0  chnl=15
char id=74   x=1753  y=1284  width=100   height=320   xoffset=5     yoffset=0     xadvance=126   page=0  chnl=15
char id=75   x=1454  y=642   width=138   height=320   xoffset=22    yoffset=0     xadvance=163   page=0  chnl=15
char id=76   x=95    y=1605  width=89    height=320   xoffset=21    yoffset=0     xadvance=116   page=0  chnl=15
char id=77   x=226   y=0     width=223   height=320   xoffset=7     yoffset=0     xadvance=237   page=0  chnl=15
char id=78   x=869   y=321   width=152   height=320   xoffset=21    yoffset=0     xadvance=195   page=0  chnl=15
char id=79   x=1496  y=0     width=197   height=320   xoffset=12    yoffset=0     xadvance=221   page=0  chnl=15
char id=80   x=1213  y=1284  width=113   height=320   xoffset=21    yoffset=0     xadvance=148   page=0  chnl=15
char id=81   x=1092  y=0     width=205   height=320   xoffset=12    yoffset=0     xadvance=221   page=0  chnl=15
char id=82   x=249   y=1284  width=122   height=320   xoffset=24    yoffset=0     xadvance=153   page=0  chnl=15
char id=83   x=615   y=1284  width=119   height=320   xoffset=5     yoffset=0     xadvance=137   page=0  chnl=15
char id=84   x=1438  y=1284  width=105   height=320   xoffset=3     yoffset=0     xadvance=111   page=0  chnl=15
char id=85   x=1197  y=963   width=129   height=320   xoffset=20    yoffset=0     xadvance=169   page=0  chnl=15
char id=86   x=369   y=321   width=170   height=320   xoffset=7     yoffset=0     xadvance=185   page=0  chnl=15
char id=87   x=0     y=0     width=225   height=320   xoffset=7     yoffset=0     xadvance=237   page=0  chnl=15
char id=88   x=540   y=321   width=168   height=320   xoffset=5     yoffset=0     xadvance=179   page=0  chnl=15
char id=89   x=1324  y=321   width=148   height=320   xoffset=8     yoffset=0     xadvance=163   page=0  chnl=15
char id=90   x=494   y=1284  width=120   height=320   xoffset=6     yoffset=0     xadvance=132   page=0  chnl=15
char id=91   x=1054  y=1605  width=57    height=320   xoffset=21    yoffset=0     xadvance=84    page=0  chnl=15
char id=92   x=1327  y=1284  width=110   height=320   xoffset=29    yoffset=0     xadvance=169   page=0  chnl=15
char id=93   x=1112  y=1605  width=57    height=320   xoffset=6     yoffset=0     xadvance=84    page=0  chnl=15
char id=94   x=1868  y=642   width=131   height=320   xoffset=14    yoffset=0     xadvance=158   page=0  chnl=15
char id=95   x=0     y=963   width=136   height=320   xoffset=-1    yoffset=0     xadvance=132   page=0  chnl=15
char id=96   x=770   y=1605  width=73    height=320   xoffset=8     yoffset=0     xadvance=111   page=0  chnl=15
char id=97   x=588   y=642   width=146   height=320   xoffset=11    yoffset=0     xadvance=174   page=0  chnl=15
char id=98   x=441   y=642   width=146   height=320   xoffset=17    yoffset=0     xadvance=174   page=0  chnl=15
char id=99   x=881   y=642   width=144   height=320   xoffset=11    yoffset=0     xadvance=169   page=0  chnl=15
char id=100  x=294   y=642   width=146   height=320   xoffset=11    yoffset=0     xadvance=174   page=0  chnl=15
char id=101  x=1770  y=321   width=147   height=320   xoffset=11    yoffset=0     xadvance=169   page=0  chnl=15
char id=102  x=844   y=1605  width=72    height=320   xoffset=1     yoffset=0     xadvance=74    page=0  chnl=15
char id=103  x=735   y=642   width=145   height=320   xoffset=11    yoffset=0     xadvance=174   page=0  chnl=15
char id=104  x=0     y=1284  width=124   height=320   xoffset=18    yoffset=0     xadvance=158   page=0  chnl=15
char id=105  x=1954  y=1284  width=45    height=320   xoffset=10    yoffset=0     xadvance=63    page=0  chnl=15
char id=106  x=917   y=1605  width=69    height=320   xoffset=-11   yoffset=0     xadvance=68    page=0  chnl=15
char id=107  x=1314  y=642   width=139   height=320   xoffset=18    yoffset=0     xadvance=153   page=0  chnl=15
char id=108  x=1436  y=1605  width=36    height=320   xoffset=14    yoffset=0     xadvance=63    page=0  chnl=15
char id=109  x=668   y=0     width=215   height=320   xoffset=17    yoffset=0     xadvance=248   page=0  chnl=15
char id=110  x=1843  y=963   width=125   height=320   xoffset=17    yoffset=0     xadvance=158   page=0  chnl=15
char id=111  x=1622  y=321   width=147   height=320   xoffset=11    yoffset=0     xadvance=169   page=0  chnl=15
char id=112  x=147   y=642   width=146   height=320   xoffset=17    yoffset=0     xadvance=174   page=0  chnl=15
char id=113  x=0     y=642   width=146   height=320   xoffset=11    yoffset=0     xadvance=174   page=0  chnl=15
char id=114  x=1918  y=321   width=75    height=320   xoffset=9     yoffset=0     xadvance=84    page=0  chnl=15
char id=115  x=1854  y=1284  width=99    height=320   xoffset=7     yoffset=0     xadvance=116   page=0  chnl=15
char id=116  x=694   y=1605  width=75    height=320   xoffset=4     yoffset=0     xadvance=79    page=0  chnl=15
char id=117  x=125   y=1284  width=123   height=320   xoffset=17    yoffset=0     xadvance=158   page=0  chnl=15
char id=118  x=1026  y=642   width=143   height=320   xoffset=3     yoffset=0     xadvance=148   page=0  chnl=15
char id=119  x=884   y=0     width=207   height=320   xoffset=2     yoffset=0     xadvance=211   page=0  chnl=15
char id=120  x=1473  y=321   width=148   height=320   xoffset=0     yoffset=0     xadvance=148   page=0  chnl=15
char id=121  x=1174  y=321   width=149   height=320   xoffset=2     yoffset=0     xadvance=153   page=0  chnl=15
char id=122  x=1095  y=1284  width=117   height=320   xoffset=2     yoffset=0     xadvance=121   page=0  chnl=15
char id=123  x=274   y=1605  width=88    height=320   xoffset=1     yoffset=0     xadvance=89    page=0  chnl=15
char id=124  x=1969  y=963   width=21    height=320   xoffset=69    yoffset=0     xadvance=158   page=0  chnl=15
char id=125  x=363   y=1605  width=88    height=320   xoffset=0     yoffset=0     xadvance=89    page=0  chnl=15
char id=126  x=271   y=963   width=133   height=320   xoffset=13    yoffset=0     xadvance=158   page=0  chnl=15
