info face="Century Gothic" size=40 bold=2 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=34 scaleW=500 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="century_01_0.png"
chars count=122
char id=32   x=2032  y=0     width=3     height=40    xoffset=-1    yoffset=0     xadvance=9     page=0  chnl=15
char id=33   x=1986  y=0     width=5     height=40    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=34   x=1828  y=0     width=10    height=40    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=35   x=603   y=0     width=20    height=40    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=36   x=1178  y=0     width=17    height=40    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=37   x=395   y=0     width=26    height=40    xoffset=0     yoffset=0     xadvance=26    page=0  chnl=15
char id=38   x=495   y=0     width=22    height=40    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=39   x=2012  y=0     width=4     height=40    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=40   x=1922  y=0     width=7     height=40    xoffset=3     yoffset=0     xadvance=11    page=0  chnl=15
char id=41   x=1914  y=0     width=7     height=40    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=42   x=1691  y=0     width=13    height=40    xoffset=1     yoffset=0     xadvance=15    page=0  chnl=15
char id=43   x=988   y=0     width=18    height=40    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=44   x=1967  y=0     width=6     height=40    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=45   x=1782  y=0     width=11    height=40    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=46   x=1960  y=0     width=6     height=40    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=47   x=1677  y=0     width=13    height=40    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=48   x=1064  y=0     width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=49   x=1898  y=0     width=7     height=40    xoffset=4     yoffset=0     xadvance=18    page=0  chnl=15
char id=50   x=1250  y=0     width=17    height=40    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=51   x=1102  y=0     width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=52   x=1196  y=0     width=17    height=40    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=53   x=1392  y=0     width=16    height=40    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=54   x=1409  y=0     width=16    height=40    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=55   x=1477  y=0     width=16    height=40    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=56   x=950   y=0     width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=57   x=1460  y=0     width=16    height=40    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=58   x=1953  y=0     width=6     height=40    xoffset=2     yoffset=0     xadvance=9     page=0  chnl=15
char id=59   x=1946  y=0     width=6     height=40    xoffset=1     yoffset=0     xadvance=9     page=0  chnl=15
char id=60   x=969   y=0     width=18    height=40    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=61   x=1045  y=0     width=18    height=40    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=62   x=1026  y=0     width=18    height=40    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=63   x=1559  y=0     width=15    height=40    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=64   x=367   y=0     width=27    height=40    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=65   x=448   y=0     width=23    height=40    xoffset=0     yoffset=0     xadvance=23    page=0  chnl=15
char id=66   x=1443  y=0     width=16    height=40    xoffset=2     yoffset=0     xadvance=19    page=0  chnl=15
char id=67   x=422   y=0     width=25    height=40    xoffset=1     yoffset=0     xadvance=27    page=0  chnl=15
char id=68   x=472   y=0     width=22    height=40    xoffset=2     yoffset=0     xadvance=25    page=0  chnl=15
char id=69   x=1494  y=0     width=16    height=40    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=70   x=1635  y=0     width=13    height=40    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=71   x=339   y=0     width=27    height=40    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=72   x=910   y=0     width=19    height=40    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=73   x=1992  y=0     width=4     height=40    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=74   x=1649  y=0     width=13    height=40    xoffset=1     yoffset=0     xadvance=16    page=0  chnl=15
char id=75   x=1140  y=0     width=18    height=40    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=76   x=1663  y=0     width=13    height=40    xoffset=2     yoffset=0     xadvance=15    page=0  chnl=15
char id=77   x=140   y=0     width=29    height=40    xoffset=1     yoffset=0     xadvance=31    page=0  chnl=15
char id=78   x=729   y=0     width=20    height=40    xoffset=2     yoffset=0     xadvance=24    page=0  chnl=15
char id=79   x=227   y=0     width=27    height=40    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=80   x=1268  y=0     width=17    height=40    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=81   x=199   y=0     width=27    height=40    xoffset=1     yoffset=0     xadvance=29    page=0  chnl=15
char id=82   x=1426  y=0     width=16    height=40    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=83   x=1543  y=0     width=15    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=84   x=1620  y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=1286  y=0     width=17    height=40    xoffset=2     yoffset=0     xadvance=21    page=0  chnl=15
char id=86   x=518   y=0     width=21    height=40    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=87   x=170   y=0     width=28    height=40    xoffset=1     yoffset=0     xadvance=30    page=0  chnl=15
char id=88   x=1083  y=0     width=18    height=40    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=89   x=810   y=0     width=19    height=40    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=90   x=1527  y=0     width=15    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=91   x=1938  y=0     width=7     height=40    xoffset=4     yoffset=0     xadvance=11    page=0  chnl=15
char id=92   x=708   y=0     width=20    height=40    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=93   x=1906  y=0     width=7     height=40    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=94   x=790   y=0     width=19    height=40    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=95   x=770   y=0     width=19    height=40    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=96   x=1871  y=0     width=8     height=40    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=687   y=0     width=20    height=40    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=98   x=645   y=0     width=20    height=40    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=99   x=930   y=0     width=19    height=40    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=100  x=666   y=0     width=20    height=40    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=101  x=890   y=0     width=19    height=40    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=102  x=1806  y=0     width=10    height=40    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=750   y=0     width=19    height=40    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=104  x=1375  y=0     width=16    height=40    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=105  x=1980  y=0     width=5     height=40    xoffset=1     yoffset=0     xadvance=7     page=0  chnl=15
char id=106  x=1880  y=0     width=8     height=40    xoffset=-2    yoffset=0     xadvance=7     page=0  chnl=15
char id=107  x=1511  y=0     width=15    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=108  x=2002  y=0     width=4     height=40    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=109  x=283   y=0     width=27    height=40    xoffset=2     yoffset=0     xadvance=30    page=0  chnl=15
char id=110  x=1358  y=0     width=16    height=40    xoffset=2     yoffset=0     xadvance=20    page=0  chnl=15
char id=111  x=582   y=0     width=20    height=40    xoffset=1     yoffset=0     xadvance=22    page=0  chnl=15
char id=112  x=561   y=0     width=20    height=40    xoffset=2     yoffset=0     xadvance=23    page=0  chnl=15
char id=113  x=540   y=0     width=20    height=40    xoffset=1     yoffset=0     xadvance=23    page=0  chnl=15
char id=114  x=1839  y=0     width=10    height=40    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=1705  y=0     width=12    height=40    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=116  x=1861  y=0     width=9     height=40    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=1340  y=0     width=17    height=40    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=118  x=870   y=0     width=19    height=40    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=119  x=110   y=0     width=29    height=40    xoffset=-1    yoffset=0     xadvance=28    page=0  chnl=15
char id=120  x=1214  y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=16    page=0  chnl=15
char id=121  x=1232  y=0     width=17    height=40    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=122  x=1590  y=0     width=14    height=40    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=123  x=1817  y=0     width=10    height=40    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=124  x=1997  y=0     width=4     height=40    xoffset=9     yoffset=0     xadvance=22    page=0  chnl=15
char id=125  x=1850  y=0     width=10    height=40    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=126  x=1007  y=0     width=18    height=40    xoffset=1     yoffset=0     xadvance=20    page=0  chnl=15
char id=8211 x=850   y=0     width=19    height=40    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=8212 x=40    y=0     width=35    height=40    xoffset=-1    yoffset=0     xadvance=33    page=0  chnl=15
char id=8213 x=311   y=0     width=27    height=40    xoffset=-1    yoffset=0     xadvance=25    page=0  chnl=15
char id=8215 x=830   y=0     width=19    height=40    xoffset=-1    yoffset=0     xadvance=17    page=0  chnl=15
char id=8216 x=1974  y=0     width=5     height=40    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8217 x=2022  y=0     width=4     height=40    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8218 x=2017  y=0     width=4     height=40    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8219 x=2027  y=0     width=4     height=40    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=8220 x=1744  y=0     width=12    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=8221 x=1731  y=0     width=12    height=40    xoffset=2     yoffset=0     xadvance=16    page=0  chnl=15
char id=8222 x=1770  y=0     width=11    height=40    xoffset=3     yoffset=0     xadvance=17    page=0  chnl=15
char id=8224 x=1575  y=0     width=14    height=40    xoffset=2     yoffset=0     xadvance=18    page=0  chnl=15
char id=8225 x=1605  y=0     width=14    height=40    xoffset=2     yoffset=0     xadvance=17    page=0  chnl=15
char id=8226 x=1718  y=0     width=12    height=40    xoffset=4     yoffset=0     xadvance=20    page=0  chnl=15
char id=8230 x=255   y=0     width=27    height=40    xoffset=3     yoffset=0     xadvance=33    page=0  chnl=15
char id=8240 x=0     y=0     width=39    height=40    xoffset=0     yoffset=0     xadvance=39    page=0  chnl=15
char id=8242 x=2007  y=0     width=4     height=40    xoffset=2     yoffset=0     xadvance=7     page=0  chnl=15
char id=8243 x=1794  y=0     width=11    height=40    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=8249 x=1889  y=0     width=8     height=40    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8250 x=1930  y=0     width=7     height=40    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=8252 x=1757  y=0     width=12    height=40    xoffset=3     yoffset=0     xadvance=18    page=0  chnl=15
char id=8254 x=624   y=0     width=20    height=40    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=8260 x=1304  y=0     width=17    height=40    xoffset=-6    yoffset=0     xadvance=5     page=0  chnl=15
char id=8355 x=1322  y=0     width=17    height=40    xoffset=-1    yoffset=0     xadvance=16    page=0  chnl=15
char id=8356 x=1159  y=0     width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=8359 x=76    y=0     width=33    height=40    xoffset=2     yoffset=0     xadvance=36    page=0  chnl=15
char id=8364 x=1121  y=0     width=18    height=40    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
