info face="Century Gothic" size=320 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=3 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=320 base=261 scaleW=2000 scaleH=2000 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="Century_Gothic_01_0.png"
chars count=95
char id=32   x=1997  y=321   width=1     height=320   xoffset=0     yoffset=0     xadvance=75    page=0  chnl=15
char id=33   x=1066  y=1605  width=32    height=320   xoffset=23    yoffset=0     xadvance=79    page=0  chnl=15
char id=34   x=553   y=1605  width=71    height=320   xoffset=6     yoffset=0     xadvance=83    page=0  chnl=15
char id=35   x=448   y=642   width=146   height=320   xoffset=23    yoffset=0     xadvance=193   page=0  chnl=15
char id=36   x=673   y=963   width=131   height=320   xoffset=9     yoffset=0     xadvance=149   page=0  chnl=15
char id=37   x=1701  y=0     width=196   height=320   xoffset=6     yoffset=0     xadvance=208   page=0  chnl=15
char id=38   x=376   y=321   width=173   height=320   xoffset=24    yoffset=0     xadvance=203   page=0  chnl=15
char id=39   x=1130  y=1605  width=20    height=320   xoffset=17    yoffset=0     xadvance=53    page=0  chnl=15
char id=40   x=776   y=1605  width=47    height=320   xoffset=35    yoffset=0     xadvance=99    page=0  chnl=15
char id=41   x=728   y=1605  width=47    height=320   xoffset=16    yoffset=0     xadvance=99    page=0  chnl=15
char id=42   x=0     y=1605  width=91    height=320   xoffset=12    yoffset=0     xadvance=114   page=0  chnl=15
char id=43   x=406   y=963   width=133   height=320   xoffset=15    yoffset=0     xadvance=162   page=0  chnl=15
char id=44   x=957   y=1605  width=40    height=320   xoffset=17    yoffset=0     xadvance=74    page=0  chnl=15
char id=45   x=407   y=1605  width=72    height=320   xoffset=8     yoffset=0     xadvance=89    page=0  chnl=15
char id=46   x=998   y=1605  width=33    height=320   xoffset=24    yoffset=0     xadvance=74    page=0  chnl=15
char id=47   x=1898  y=0     width=100   height=320   xoffset=9     yoffset=0     xadvance=117   page=0  chnl=15
char id=48   x=540   y=963   width=132   height=320   xoffset=8     yoffset=0     xadvance=149   page=0  chnl=15
char id=49   x=677   y=1605  width=50    height=320   xoffset=38    yoffset=0     xadvance=149   page=0  chnl=15
char id=50   x=937   y=963   width=131   height=320   xoffset=8     yoffset=0     xadvance=149   page=0  chnl=15
char id=51   x=1201  y=963   width=130   height=320   xoffset=9     yoffset=0     xadvance=149   page=0  chnl=15
char id=52   x=136   y=963   width=135   height=320   xoffset=7     yoffset=0     xadvance=149   page=0  chnl=15
char id=53   x=1592  y=963   width=127   height=320   xoffset=11    yoffset=0     xadvance=149   page=0  chnl=15
char id=54   x=497   y=1284  width=119   height=320   xoffset=18    yoffset=0     xadvance=149   page=0  chnl=15
char id=55   x=251   y=1284  width=123   height=320   xoffset=19    yoffset=0     xadvance=149   page=0  chnl=15
char id=56   x=805   y=963   width=131   height=320   xoffset=9     yoffset=0     xadvance=149   page=0  chnl=15
char id=57   x=617   y=1284  width=119   height=320   xoffset=13    yoffset=0     xadvance=149   page=0  chnl=15
char id=58   x=1032  y=1605  width=33    height=320   xoffset=24    yoffset=0     xadvance=74    page=0  chnl=15
char id=59   x=916   y=1605  width=40    height=320   xoffset=17    yoffset=0     xadvance=74    page=0  chnl=15
char id=60   x=1455  y=642   width=136   height=320   xoffset=13    yoffset=0     xadvance=162   page=0  chnl=15
char id=61   x=1866  y=642   width=133   height=320   xoffset=15    yoffset=0     xadvance=162   page=0  chnl=15
char id=62   x=1592  y=642   width=136   height=320   xoffset=13    yoffset=0     xadvance=162   page=0  chnl=15
char id=63   x=1085  y=1284  width=112   height=320   xoffset=22    yoffset=0     xadvance=158   page=0  chnl=15
char id=64   x=1503  y=0     width=197   height=320   xoffset=18    yoffset=0     xadvance=233   page=0  chnl=15
char id=65   x=189   y=321   width=186   height=320   xoffset=6     yoffset=0     xadvance=198   page=0  chnl=15
char id=66   x=737   y=1284  width=116   height=320   xoffset=24    yoffset=0     xadvance=154   page=0  chnl=15
char id=67   x=0     y=321   width=188   height=320   xoffset=15    yoffset=0     xadvance=218   page=0  chnl=15
char id=68   x=722   y=321   width=163   height=320   xoffset=23    yoffset=0     xadvance=200   page=0  chnl=15
char id=69   x=1311  y=1284  width=111   height=320   xoffset=23    yoffset=0     xadvance=144   page=0  chnl=15
char id=70   x=1641  y=1284  width=97    height=320   xoffset=23    yoffset=0     xadvance=130   page=0  chnl=15
char id=71   x=888   y=0     width=206   height=320   xoffset=15    yoffset=0     xadvance=234   page=0  chnl=15
char id=72   x=1317  y=642   width=137   height=320   xoffset=23    yoffset=0     xadvance=183   page=0  chnl=15
char id=73   x=1973  y=963   width=20    height=320   xoffset=20    yoffset=0     xadvance=60    page=0  chnl=15
char id=74   x=1739  y=1284  width=94    height=320   xoffset=11    yoffset=0     xadvance=129   page=0  chnl=15
char id=75   x=1332  y=963   width=130   height=320   xoffset=23    yoffset=0     xadvance=158   page=0  chnl=15
char id=76   x=1834  y=1284  width=94    height=320   xoffset=23    yoffset=0     xadvance=124   page=0  chnl=15
char id=77   x=456   y=0     width=217   height=320   xoffset=15    yoffset=0     xadvance=247   page=0  chnl=15
char id=78   x=886   y=321   width=152   height=320   xoffset=23    yoffset=0     xadvance=198   page=0  chnl=15
char id=79   x=1095  y=0     width=203   height=320   xoffset=15    yoffset=0     xadvance=233   page=0  chnl=15
char id=80   x=375   y=1284  width=121   height=320   xoffset=23    yoffset=0     xadvance=159   page=0  chnl=15
char id=81   x=1299  y=0     width=203   height=320   xoffset=15    yoffset=0     xadvance=234   page=0  chnl=15
char id=82   x=126   y=1284  width=124   height=320   xoffset=24    yoffset=0     xadvance=163   page=0  chnl=15
char id=83   x=971   y=1284  width=113   height=320   xoffset=4     yoffset=0     xadvance=133   page=0  chnl=15
char id=84   x=1534  y=1284  width=106   height=320   xoffset=4     yoffset=0     xadvance=114   page=0  chnl=15
char id=85   x=1463  y=963   width=128   height=320   xoffset=24    yoffset=0     xadvance=176   page=0  chnl=15
char id=86   x=550   y=321   width=171   height=320   xoffset=8     yoffset=0     xadvance=188   page=0  chnl=15
char id=87   x=0     y=0     width=233   height=320   xoffset=12    yoffset=0     xadvance=258   page=0  chnl=15
char id=88   x=888   y=642   width=145   height=320   xoffset=9     yoffset=0     xadvance=163   page=0  chnl=15
char id=89   x=1034  y=642   width=143   height=320   xoffset=8     yoffset=0     xadvance=159   page=0  chnl=15
char id=90   x=1423  y=1284  width=110   height=320   xoffset=7     yoffset=0     xadvance=129   page=0  chnl=15
char id=91   x=824   y=1605  width=45    height=320   xoffset=38    yoffset=0     xadvance=94    page=0  chnl=15
char id=92   x=595   y=642   width=146   height=320   xoffset=8     yoffset=0     xadvance=162   page=0  chnl=15
char id=93   x=870   y=1605  width=45    height=320   xoffset=12    yoffset=0     xadvance=94    page=0  chnl=15
char id=94   x=0     y=642   width=149   height=320   xoffset=16    yoffset=0     xadvance=180   page=0  chnl=15
char id=95   x=1178  y=642   width=138   height=320   xoffset=-1    yoffset=0     xadvance=134   page=0  chnl=15
char id=96   x=1939  y=321   width=57    height=320   xoffset=14    yoffset=0     xadvance=101   page=0  chnl=15
char id=97   x=150   y=642   width=149   height=320   xoffset=14    yoffset=0     xadvance=183   page=0  chnl=15
char id=98   x=1789  y=321   width=149   height=320   xoffset=21    yoffset=0     xadvance=183   page=0  chnl=15
char id=99   x=742   y=642   width=145   height=320   xoffset=14    yoffset=0     xadvance=173   page=0  chnl=15
char id=100  x=1639  y=321   width=149   height=320   xoffset=14    yoffset=0     xadvance=184   page=0  chnl=15
char id=101  x=300   y=642   width=147   height=320   xoffset=14    yoffset=0     xadvance=174   page=0  chnl=15
char id=102  x=1929  y=1284  width=69    height=320   xoffset=10    yoffset=0     xadvance=84    page=0  chnl=15
char id=103  x=1489  y=321   width=149   height=320   xoffset=13    yoffset=0     xadvance=180   page=0  chnl=15
char id=104  x=1847  y=963   width=125   height=320   xoffset=20    yoffset=0     xadvance=164   page=0  chnl=15
char id=105  x=1099  y=1605  width=30    height=320   xoffset=12    yoffset=0     xadvance=53    page=0  chnl=15
char id=106  x=625   y=1605  width=51    height=320   xoffset=-8    yoffset=0     xadvance=54    page=0  chnl=15
char id=107  x=854   y=1284  width=116   height=320   xoffset=20    yoffset=0     xadvance=135   page=0  chnl=15
char id=108  x=1151  y=1605  width=19    height=320   xoffset=17    yoffset=0     xadvance=53    page=0  chnl=15
char id=109  x=674   y=0     width=213   height=320   xoffset=20    yoffset=0     xadvance=252   page=0  chnl=15
char id=110  x=0     y=1284  width=125   height=320   xoffset=20    yoffset=0     xadvance=164   page=0  chnl=15
char id=111  x=1339  y=321   width=149   height=320   xoffset=14    yoffset=0     xadvance=176   page=0  chnl=15
char id=112  x=1189  y=321   width=149   height=320   xoffset=20    yoffset=0     xadvance=183   page=0  chnl=15
char id=113  x=1039  y=321   width=149   height=320   xoffset=14    yoffset=0     xadvance=183   page=0  chnl=15
char id=114  x=480   y=1605  width=72    height=320   xoffset=13    yoffset=0     xadvance=80    page=0  chnl=15
char id=115  x=92    y=1605  width=85    height=320   xoffset=7     yoffset=0     xadvance=104   page=0  chnl=15
char id=116  x=333   y=1605  width=73    height=320   xoffset=11    yoffset=0     xadvance=91    page=0  chnl=15
char id=117  x=1720  y=963   width=126   height=320   xoffset=17    yoffset=0     xadvance=163   page=0  chnl=15
char id=118  x=0     y=963   width=135   height=320   xoffset=7     yoffset=0     xadvance=149   page=0  chnl=15
char id=119  x=234   y=0     width=221   height=320   xoffset=1     yoffset=0     xadvance=223   page=0  chnl=15
char id=120  x=1069  y=963   width=131   height=320   xoffset=0     yoffset=0     xadvance=129   page=0  chnl=15
char id=121  x=1729  y=642   width=136   height=320   xoffset=5     yoffset=0     xadvance=144   page=0  chnl=15
char id=122  x=1198  y=1284  width=112   height=320   xoffset=1     yoffset=0     xadvance=114   page=0  chnl=15
char id=123  x=256   y=1605  width=76    height=320   xoffset=10    yoffset=0     xadvance=94    page=0  chnl=15
char id=124  x=1171  y=1605  width=19    height=320   xoffset=80    yoffset=0     xadvance=180   page=0  chnl=15
char id=125  x=178   y=1605  width=77    height=320   xoffset=8     yoffset=0     xadvance=94    page=0  chnl=15
char id=126  x=272   y=963   width=133   height=320   xoffset=15    yoffset=0     xadvance=162   page=0  chnl=15
