plugins {
  id 'java-library'
}

java {
  toolchain {
    languageVersion = JavaLanguageVersion.of(21)
  }
}

tasks.withType(JavaCompile).configureEach {
  options.release = 21
  options.incremental = true
}

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
eclipse.project.name = appName + '-core'

dependencies {
  // ===== MAIN / RUNTIME =====
  api "com.badlogicgames.ashley:ashley:$ashleyVersion"
  api "com.badlogicgames.box2dlights:box2dlights:$box2dlightsVersion"
  api "com.badlogicgames.gdx-controllers:gdx-controllers-core:$gdxControllersVersion"
  api "com.badlogicgames.gdx:gdx-ai:$aiVersion"
  api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
  api "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
  api "com.badlogicgames.gdx:gdx:$gdxVersion"

  // ===== TESTING (JUnit 5) =====
  testImplementation platform("org.junit:junit-bom:5.10.0")

  // JUnit Jupiter (API + Engine + params m.m.)
  testImplementation "org.junit.jupiter:junit-jupiter"

  // IMPORTANT: IntelliJ-runnern saknade denna -> fixar TestDescriptor-felet
  testImplementation "org.junit.platform:junit-platform-engine:1.10.0"

  // (Valfritt men ofta bra att ha för IDE/launcher)
  testRuntimeOnly "org.junit.platform:junit-platform-launcher"

  if (enableGraalNative == 'true') {
    implementation "io.github.berstanio:gdx-svmhelper-annotations:$graalHelperVersion"
  }
}

// ===== IMPORTANT: force JUnit Platform for ALL tests =====
tasks.withType(Test).configureEach {
  useJUnitPlatform()

  // (valfritt) gör det lättare att se vad som körs
  testLogging {
    events "passed", "skipped", "failed"
  }
}
